#mariadb
spring.datasource.url=jdbc:mariadb://146.56.181.61:1531/demo?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

